In [2]:
import pandas as pd
from os import walk
import os
import tabula

In [2]:
#clean data
def CleanResult(filepath):
    import pandas as pd
    exeldata = pd.read_excel(filepath)
    data = pd.DataFrame(exeldata)
    resultat_columns = [_ for _ in data.columns if "Résultat" in _]
    column_names = ["Code_Module","V_count_Session1","NV_count_Session1","AC_count_Session1","NRA_count_Session1","RAT_count_Session1","V_count_Session2","NV_count_Session2","AC_count_Session2","NRA_count_Session2","RAT_count_Session2","Date"]

    df = pd.DataFrame(columns = column_names)
    for i,element in enumerate(resultat_columns):
        actual_module_name = element.partition(':')[2].strip()
        file_name = os.path.basename(filepath)
        file_name_without_extention = os.path.splitext(file_name)[0]
        Date = file_name_without_extention.partition('-')[2].strip()

        
        df.at[i,"Code_Module"]= actual_module_name
        df.at[i,"Date"]= Date
        
        
        #V_count_Session1 = exeldata.apply(lambda x : True if exeldata['Résultat : '+actual_module_name] == "V" & exeldata['Session : '+actual_module_name] == 1 else False, axis = 1)
        V_count_Session1 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'V') & (exeldata['Session : '+actual_module_name] == 1)])
        NV_count_Session1 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 1)])
        AC_count_Session1 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'AC') & (exeldata['Session : '+actual_module_name] == 1)])
        NRA_count_Session1 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 1)])
        RAT_count_Session1 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 1)])
        
        V_count_Session2 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'V') & (exeldata['Session : '+actual_module_name] == 2)])
        NV_count_Session2 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 2)])
        AC_count_Session2 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'AC') & (exeldata['Session : '+actual_module_name] == 2)])
        NRA_count_Session2 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 2)])
        RAT_count_Session2 = len(exeldata.loc[(exeldata['Résultat : '+actual_module_name] == 'NV') & (exeldata['Session : '+actual_module_name] == 2)])
        
        df.at[i,"V_count_Session1"] = V_count_Session1
        df.at[i,"NV_count_Session1"] = NV_count_Session1
        df.at[i,"AC_count_Session1"] = AC_count_Session1
        df.at[i,"NRA_count_Session1"] = NRA_count_Session1
        df.at[i,"RAT_count_Session1"] = RAT_count_Session1
        
        df.at[i,"V_count_Session2"] = V_count_Session2
        df.at[i,"NV_count_Session2"] = NV_count_Session2
        df.at[i,"AC_count_Session2"] = AC_count_Session2
        df.at[i,"NRA_count_Session2"] = NRA_count_Session2
        df.at[i,"RAT_count_Session2"] = RAT_count_Session2

    df=df.fillna(0)
    #save into exel
    writer = pd.ExcelWriter("./../Cleaned data/"+file_name_without_extention+'_counts.xlsx')
    df.to_excel(writer)
    writer.save()
    return df

In [3]:
#get all file names if the directory
filenames = next(walk('./Data résultat/'), (None, None, []))[2]  # [] if no file

In [4]:
for file in filenames:
    CleanResult("./Data résultat/"+file)

In [3]:
#get all file names if the directory
cleaned_filenames = next(walk('./Cleaned data/'), (None, None, []))[2]  # [] if no file

cleaned_filenames

['BCG1 - 2014_counts.xlsx',
 'BCG1 - 2015_counts.xlsx',
 'BCG2 - 2014_counts.xlsx',
 'BCG2 - 2015_counts.xlsx',
 'GEGM1 - 2014_counts.xlsx',
 'GEGM1 - 2015_counts.xlsx',
 'GEGM2 - 2014_counts.xlsx',
 'GEGM2 - 2015_counts.xlsx',
 'MIPC1 - 2014_counts.xlsx',
 'MIPC1 - 2015_counts.xlsx',
 'MIPC2 - 2014_counts.xlsx',
 'MIPC2 - 2015_counts.xlsx']

In [4]:
column_names = ["Code_Module","V_count_Session1","NV_count_Session1","AC_count_Session1","NRA_count_Session1","RAT_count_Session1","V_count_Session2","NV_count_Session2","AC_count_Session2","NRA_count_Session2","RAT_count_Session2","Date"]
Totale_data = pd.DataFrame(columns = column_names)

for name in cleaned_filenames:
    exel = pd.read_excel('./Cleaned data/'+name,index=False)
    actual_data = pd.DataFrame(exel)
    Totale_data = pd.concat([Totale_data, actual_data], axis=0)

Totale_data

,Code_Module,V_count_Session1,NV_count_Session1,AC_count_Session1,NRA_count_Session1,RAT_count_Session1,V_count_Session2,NV_count_Session2,AC_count_Session2,NRA_count_Session2,RAT_count_Session2,Date,Unnamed: 0,Semestre
0,TLBC1104,169,0,0,0,0,53,33,1,33,33,2014,0.0,S1
1,TLBC1204,64,0,0,0,0,46,40,25,40,40,2014,1.0,S1
2,TLBC1304,161,0,0,0,0,39,63,7,63,63,2014,2.0,S1
3,TLBC1404,69,0,0,0,0,42,49,35,49,49,2014,3.0,S1
4,TLBC1504,81,0,0,0,0,36,88,34,88,88,2014,4.0,S1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,TLMP4304,148,0,0,0,0,62,41,64,41,41,2015,9.0,S4
10,TLMP4404,268,0,0,0,0,68,31,8,31,31,2015,10.0,S4
11,TLMP4504,376,0,0,0,0,20,38,1,38,38,2015,11.0,S4
12,TLMP4604,262,0,0,0,0,96,28,4,28,28,2015,12.0,S4
13,TLMP4004,64,0,0,0,0,182,118,17,118,118,2015,13.0,S4

In [12]:
#save into exel
writer = pd.ExcelWriter("./../ClrData.xlsx")
Totale_data.to_excel(writer,index=False)
writer.save()

In [29]:
exel = pd.read_excel('./GradesFinalData.xlsx')
Grades_Data = pd.DataFrame(exel)
Grades_Data["Date_Id"] = " "
for index, row in Grades_Data.iterrows():
    
    if (row['Date']== 2013) & (row['Semestre']=='S1'):
        Grades_Data.at[index,"Date_Id"]=131
    if (row['Date']== 2013) & (row['Semestre']=='S2'):
        Grades_Data.at[index,"Date_Id"]=132
    if (row['Date']== 2013) & (row['Semestre']=='S3'):
        Grades_Data.at[index,"Date_Id"]=133
    if( row['Date']== 2013 )& (row['Semestre']=='S4'):
        Grades_Data.at[index,"Date_Id"]=134
        
        
    if (row['Date']== 2014) & (row['Semestre']=='S1'):
        Grades_Data.at[index,"Date_Id"]=141
    if (row['Date']== 2014) & (row['Semestre']=='S2'):
        Grades_Data.at[index,"Date_Id"]=142
    if (row['Date']== 2014) & (row['Semestre']=='S3'):
        Grades_Data.at[index,"Date_Id"]=143
    if (row['Date']== 2014) & (row['Semestre']=='S4'):
        Grades_Data.at[index,"Date_Id"]=144
        
        
    if (row['Date']== 2015) & (row['Semestre']=='S1'):
        Grades_Data.at[index,"Date_Id"]=151
    if (row['Date']== 2015) & (row['Semestre']=='S2'):
        Grades_Data.at[index,"Date_Id"]=152
    if (row['Date']== 2015) & (row['Semestre']=='S3'):
        Grades_Data.at[index,"Date_Id"]=153
    if (row['Date']== 2015) & (row['Semestre']=='S4'):
        Grades_Data.at[index,"Date_Id"]=154
        
        
    if (row['Date']== 2016) & (row['Semestre']=='S1'):
        Grades_Data.at[index,"Date_Id"]=161
    if (row['Date']== 2016) & (row['Semestre']=='S2'):
        Grades_Data.at[index,"Date_Id"]=162
    if (row['Date']== 2016) & (row['Semestre']=='S3'):
        Grades_Data.at[index,"Date_Id"]=163
    if (row['Date']== 2016 ) & (row['Semestre']=='S4'):
        Grades_Data.at[index,"Date_Id"]=164
        
Grades_Data

,Code_Module,V_count_Session1,NV_count_Session1,AC_count_Session1,NRA_count_Session1,RAT_count_Session1,V_count_Session2,NV_count_Session2,AC_count_Session2,NRA_count_Session2,RAT_count_Session2,Date,Semestre,Date_Id
0,TLBC1104,169,0,0,0,0,53,33,1,33,33,2014,S1,141
1,TLBC1204,64,0,0,0,0,46,40,25,40,40,2014,S1,141
2,TLBC1304,161,0,0,0,0,39,63,7,63,63,2014,S1,141
3,TLBC1404,69,0,0,0,0,42,49,35,49,49,2014,S1,141
4,TLBC1504,81,0,0,0,0,36,88,34,88,88,2014,S1,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,TLMP4304,148,0,0,0,0,62,41,64,41,41,2015,S4,154
164,TLMP4404,268,0,0,0,0,68,31,8,31,31,2015,S4,154
165,TLMP4504,376,0,0,0,0,20,38,1,38,38,2015,S4,154
166,TLMP4604,262,0,0,0,0,96,28,4,28,28,2015,S4,154
167,TLMP4004,64,0,0,0,0,182,118,17,118,118,2015,S4,154

In [31]:
#dropping date and semester from the table and replacing if by it foreign keys
Grades_Data = Grades_Data.drop(['Date', 'Semestre'], axis=1)

writer = pd.ExcelWriter("./../test.xlsx")
Grades_Data.to_excel(writer,index=False)
writer.save()

In [56]:
#clean data
def TauxDiplome(filepath):

    #clean data
    exeldata = pd.read_excel(filepath)
        
    data = pd.DataFrame(exeldata)
    S3tmp = [_ for _ in data.columns if "3004" in _]
    S4tmp = [_ for _ in data.columns if "4004" in _]

    S3 = [_ for _ in S3tmp if "Résultat :" in _]

    S4 = [_ for _ in S4tmp if "Résultat :" in _]
    
    resultat_columns= S3 + S4
    res = exeldata.loc[(exeldata[S3[0]] == 'V') & (exeldata[S4[0]] == 'V')]
    return len(res) , len(exeldata)

In [57]:
TauxDiplome("./Taux d'obtenation de diplome/BCG2 - 2014.xlsx")

(95, 381)

In [54]:
#get all file names if the directory
Taux_de_Diplomes = next(walk("./Taux d'obtenation de diplome/"), (None, None, []))[2]  # [] if no file

Taux_de_Diplomes

['BCG2 - 2014.xlsx',
 'BCG2 - 2015.xlsx',
 'GEGM2 - 2014.xlsx',
 'GEGM2 - 2015.xlsx',
 'MIPC2 - 2014.xlsx',
 'MIPC2 - 2015.xlsx']

In [59]:
res = 0
total = 0
for file in Taux_de_Diplomes:
    restmp,totaltmp = TauxDiplome("./Taux d'obtenation de diplome/"+file)
    res += restmp
    total += totaltmp
print(res , total)

683 2343

In [74]:
Taux_df = pd.DataFrame()

#extraction 2014 ./Taux d'obtenation de diplome/
df_2014_GEGM_1 = pd.read_excel("./Taux d'obtenation de diplome/GEGM1 - 2014.xlsx")
df_2014_BCG_1 = pd.read_excel("./Taux d'obtenation de diplome/BCG1 - 2014.xlsx")
df_2014_MIPC_1 = pd.read_excel("./Taux d'obtenation de diplome/MIPC1 - 2014.xlsx")

df_2014_GEGM_2 = pd.read_excel("./Taux d'obtenation de diplome/GEGM2 - 2014.xlsx")
df_2014_BCG_2 = pd.read_excel("./Taux d'obtenation de diplome/BCG2 - 2014.xlsx")
df_2014_MIPC_2 = pd.read_excel("./Taux d'obtenation de diplome/MIPC2 - 2014.xlsx")


#extraction 2015 ./Taux d'obtenation de diplome/
df_2015_GEGM_1 = pd.read_excel("./Taux d'obtenation de diplome/GEGM1 - 2015.xlsx")
df_2015_BCG_1 = pd.read_excel("./Taux d'obtenation de diplome/BCG1 - 2015.xlsx")
df_2015_MIPC_1 = pd.read_excel("./Taux d'obtenation de diplome/MIPC1 - 2015.xlsx")

df_2015_GEGM_2 = pd.read_excel("./Taux d'obtenation de diplome/GEGM2 - 2015.xlsx")
df_2015_BCG_2 = pd.read_excel("./Taux d'obtenation de diplome/BCG2 - 2015.xlsx")
df_2015_MIPC_2 = pd.read_excel("./Taux d'obtenation de diplome/MIPC2 - 2015.xlsx")

Taux_df["code_étudiant"] = pd.concat([df_2014_GEGM_1["COD_ETU"], df_2014_BCG_1["COD_ETU"],df_2014_MIPC_1["COD_ETU"],df_2015_GEGM_1["COD_ETU"] , df_2015_BCG_1["COD_ETU"],  df_2015_MIPC_1["COD_ETU"]]).reset_index(drop=True)

Taux_df["s1"] = pd.concat([df_2014_GEGM_1["Résultat : TLGE1004"],df_2014_BCG_1['Résultat : TLBC1004'],df_2014_MIPC_1["Résultat : TLMP1004"],df_2015_GEGM_1['Résultat : TLGE1004'],df_2015_BCG_1['Résultat : TLBC1004'],df_2015_MIPC_1['Résultat : TLMP1004']]).reset_index(drop=True)

Taux_df

      code_étudiant  s1
0        10010055.0   V
1        10048488.0   V
2        10048648.0   V
3        10048680.0   V
4        10048683.0   V
...             ...  ..
3196     15008227.0  NV
3197     15008261.0  NV
3198     15008307.0  NV
3199     15008623.0  NV
3200     15008810.0  NV

[3201 rows x 2 columns]

In [76]:
Taux_df["s2"] = pd.concat([df_2014_GEGM_1["Résultat : TLGE2004"],df_2014_BCG_1['Résultat : TLBC2004'],df_2014_MIPC_1["Résultat : TLMP2004"],df_2015_GEGM_1['Résultat : TLGE2004'],df_2015_BCG_1['Résultat : TLBC2004'],df_2015_MIPC_1['Résultat : TLMP2004']]).reset_index(drop=True)
Taux_df

      code_étudiant  s1  s2
0        10010055.0   V  NV
1        10048488.0   V  NV
2        10048648.0   V  NV
3        10048680.0   V   V
4        10048683.0   V  NV
...             ...  ..  ..
3196     15008227.0  NV  NV
3197     15008261.0  NV  NV
3198     15008307.0  NV  NV
3199     15008623.0  NV  NV
3200     15008810.0  NV  NV

[3201 rows x 3 columns]

In [79]:
Taux_df2 = pd.DataFrame()
Taux_df2["code_étudiant"] = pd.concat([df_2014_GEGM_2["COD_ETU"], df_2014_BCG_2["COD_ETU"],df_2014_MIPC_2["COD_ETU"],df_2015_GEGM_2["COD_ETU"] , df_2015_BCG_2["COD_ETU"],  df_2015_MIPC_2["COD_ETU"]]).reset_index(drop=True)

Taux_df2["s3"] = pd.concat([df_2014_GEGM_2["Résultat : TLGE3004"],df_2014_BCG_2['Résultat : TLBC3004'],df_2014_MIPC_2["Résultat : TLMP3004"],df_2015_GEGM_2['Résultat : TLGE3004'],df_2015_BCG_2['Résultat : TLBC3004'],df_2015_MIPC_2['Résultat : TLMP3004']]).reset_index(drop=True)

      code_étudiant   s3
0          10010055   NV
1          10048488   NV
2          10048521    V
3          10048609    V
4          10048648    V
...             ...  ...
2338       14006139  NaN
2339       14006175  NaN
2340       14006335  NaN
2341       14006708  NaN
2342       15007451    V

[2343 rows x 2 columns]

In [80]:
Taux_df2["s4"] = pd.concat([df_2014_GEGM_2["Résultat : TLGE4004"],df_2014_BCG_2['Résultat : TLBC4004'],df_2014_MIPC_2["Résultat : TLMP4004"],df_2015_GEGM_2['Résultat : TLGE4004'],df_2015_BCG_2['Résultat : TLBC4004'],df_2015_MIPC_2['Résultat : TLMP4004']]).reset_index(drop=True)

Taux_df2

      code_étudiant   s3   s4
0          10010055   NV  NaN
1          10048488   NV  NaN
2          10048521    V    V
3          10048609    V    V
4          10048648    V  NaN
...             ...  ...  ...
2338       14006139  NaN  NaN
2339       14006175  NaN   NV
2340       14006335  NaN   NV
2341       14006708  NaN  NaN
2342       15007451    V   AC

[2343 rows x 3 columns]

In [87]:
df3 = pd.merge(Taux_df, Taux_df2,on='code_étudiant')
df3 = df3.fillna('ABS')
df3

      code_étudiant  s1  s2   s3   s4
0        10010055.0   V  NV   NV  ABS
1        10010055.0   V  NV  ABS  ABS
2        10010055.0   V  NV   NV  ABS
3        10010055.0   V  NV  ABS  ABS
4        10048488.0   V  NV   NV  ABS
...             ...  ..  ..  ...  ...
2693     14006708.0  NV  NV  ABS  ABS
2694     14006708.0  NV  NV  ABS  ABS
2695     12011046.0  NV  NV  ABS  ABS
2696     15007453.0   V   V    V   NV
2697     15007451.0   V   V    V   AC

[2698 rows x 5 columns]

In [89]:
#save into exel
writer = pd.ExcelWriter("./Cleaned data/Res_Semestre_Etu.xlsx")
df3.to_excel(writer)
writer.save()

In [2]:
df_2014_BCG1 = pd.read_excel("./Data résultat/BCG1 - 2014.xlsx")
df_2015_BCG1 = pd.read_excel("./Data résultat/BCG1 - 2015.xlsx")
df_2014_BCG2 = pd.read_excel("./Data résultat/BCG2 - 2014.xlsx")
df_2015_BCG2 = pd.read_excel("./Data résultat/BCG2 - 2015.xlsx")
df_2014_GEGM1 = pd.read_excel("./Data résultat/GEGM1 - 2014.xlsx")
df_2015_GEGM1 = pd.read_excel("./Data résultat/GEGM1 - 2015.xlsx")
df_2014_GEGM2 = pd.read_excel("./Data résultat/GEGM2 - 2014.xlsx")
df_2015_GEGM2 = pd.read_excel("./Data résultat/GEGM2 - 2015.xlsx")
df_2014_MIPC1 = pd.read_excel("./Data résultat/MIPC1 - 2014.xlsx")
df_2015_MIPC1 = pd.read_excel("./Data résultat/MIPC1 - 2015.xlsx")
df_2014_MIPC2 = pd.read_excel("./Data résultat/MIPC2 - 2014.xlsx")
df_2015_MIPC2 = pd.read_excel("./Data résultat/MIPC2 - 2015.xlsx")

Mining_Data = pd.DataFrame()

In [10]:
Mining_Data['COD_ETU'] = df_2014_BCG1['COD_ETU']
Mining_Data['Module'] = "TLBC1104"
Mining_Data['Note_Module'] = df_2014_BCG1['Note : TLBC1104']
Mining_Data['Résultat_Module'] = df_2014_BCG1['Résultat : TLBC1104']
Mining_Data['Session_Module'] = df_2014_BCG1['Session : TLBC1104']
Mining_Data['Année_Module'] = df_2014_BCG1['Année : TLBC1104']

#Mining_Data

,COD_ETU,Module,Note_Module,Résultat_Module,Session_Module,Année_Module
0,14000005,TLBC1104,15.0,V,1,2014
1,14000007,TLBC1104,16.4,V,1,2014
2,14000010,TLBC1104,15.3,V,1,2014
3,14000013,TLBC1104,16.2,V,1,2014
4,14000015,TLBC1104,14.8,V,1,2014
...,...,...,...,...,...,...
306,14007105,TLBC1104,17.4,V,1,2014
307,14007110,TLBC1104,4.3,NRA,1,2014
308,14007228,TLBC1104,10.0,V,2,2014
309,14007278,TLBC1104,0.4,NRA,1,2014
310,14008401,TLBC1104,9.0,RAT,1,2014

In [21]:
Mining_Data0 = pd.DataFrame()
Mining_Data0['COD_ETU'] = df_2014_BCG1['COD_ETU']
Mining_Data0['Module'] = "TLBC1304"
Mining_Data0['Note_Module'] = df_2014_BCG1['Note : TLBC1304']
Mining_Data0['Résultat_Module'] = df_2014_BCG1['Résultat : TLBC1304']
Mining_Data0['Session_Module'] = df_2014_BCG1['Session : TLBC1304']
Mining_Data0['Année_Module'] = df_2014_BCG1['Année : TLBC1304']

vertical_stack = pd.concat([Mining_Data, Mining_Data0], axis=0)
vertical_stack

,COD_ETU,Module,Note_Module,Résultat_Module,Session_Module,Année_Module
0,28000010,TLBC1104,15.00,V,1,2014
1,28000014,TLBC1104,16.40,V,1,2014
2,28000020,TLBC1104,15.30,V,1,2014
3,28000026,TLBC1104,16.20,V,1,2014
4,28000030,TLBC1104,14.80,V,1,2014
...,...,...,...,...,...,...
306,14007105,TLBC1304,17.00,V,1,2014
307,14007110,TLBC1304,9.25,NV,2,2014
308,14007228,TLBC1304,6.23,NV,2,2014
309,14007278,TLBC1304,0.75,NRA,1,2014
310,14008401,TLBC1304,9.00,V,1,2014

In [22]:
Mining_Data1 = pd.DataFrame()
Mining_Data1['COD_ETU'] = df_2014_BCG1['COD_ETU']
Mining_Data1['Module'] = "TLBC1604"
Mining_Data1['Note_Module'] = df_2014_BCG1['Note : TLBC1604']
Mining_Data1['Résultat_Module'] = df_2014_BCG1['Résultat : TLBC1604']
Mining_Data1['Session_Module'] = df_2014_BCG1['Session : TLBC1604']
Mining_Data1['Année_Module'] = df_2014_BCG1['Année : TLBC1604']
vertical_stack = pd.concat([vertical_stack, Mining_Data1], axis=0)
vertical_stack

,COD_ETU,Module,Note_Module,Résultat_Module,Session_Module,Année_Module
0,28000010,TLBC1104,15.0,V,1,2014
1,28000014,TLBC1104,16.4,V,1,2014
2,28000020,TLBC1104,15.3,V,1,2014
3,28000026,TLBC1104,16.2,V,1,2014
4,28000030,TLBC1104,14.8,V,1,2014
...,...,...,...,...,...,...
306,14007105,TLBC1604,14.5,V,1,2014
307,14007110,TLBC1604,10.0,V,2,2014
308,14007228,TLBC1604,10.0,V,2,2014
309,14007278,TLBC1604,3.0,NRA,1,2014
310,14008401,TLBC1604,9.0,RAT,1,2014

In [6]:
def get_mining_data():
    #get all file names if the directory
    cleaned_filenames = next(walk("./Taux d'obtenation de diplome/"), (None, None, []))[2]  # [] if no file
    
    inscrit2014 = pd.read_excel("./Data inscrit/inscrt2014.xlsx")
    inscrit2015 = pd.read_excel("./Data inscrit/inscrt2015.xlsx")
    Total_Inscrit = pd.concat([inscrit2015, inscrit2014], axis=0)
    
    Mining_Data = pd.DataFrame()
    vertical_stack = pd.DataFrame()
    for name in cleaned_filenames:
        
        tmp_data = pd.read_excel("./Taux d'obtenation de diplome/"+name)
        COD_ETU_columns = [_ for _ in tmp_data.columns if "COD_ETU" in _]
        
        Note_columns = [_ for _ in tmp_data.columns if "Note" in _]

        Résultat_columns = [_ for _ in tmp_data.columns if "Résultat" in _]

        Session_columns = [_ for _ in tmp_data.columns if "Session" in _]
    
        Année_columns = [_ for _ in tmp_data.columns if "Année" in _]
        for i in range(len(Résultat_columns)):
            Mining_Data['COD_ETU'] = tmp_data[COD_ETU_columns[0]]
            Mining_Data['Module'] = Année_columns[i].partition(':')[2].strip()
            Mining_Data['Note_Module'] = tmp_data[Note_columns[i]]
            Mining_Data['Résultat_Module'] = tmp_data[Résultat_columns[i]]
            Mining_Data['Session_Module'] = tmp_data[Session_columns[i]]
            Mining_Data['Année_Module'] = tmp_data[Année_columns[i]]
            vertical_stack = pd.concat([vertical_stack, Mining_Data], axis=0)
        
        dff = pd.merge(vertical_stack, Total_Inscrit,on='COD_ETU')

    return dff

In [8]:
d = get_mining_data()

d

,COD_ETU,Module,Note_Module,Résultat_Module,Session_Module,Année_Module,DATE NAISSANCE,VILLE NAISSANCE,SEXE,PARCOURS,DAT_OBT_BAC,TYPE BAC,DELEGATION,Année_Inscription
0,14000005.0,TLBC1104,15.000,V,1.0,2014.0,07/08/97,COMPLEXE HASSANI RES AL AZIZA,F,BCG,2014,Physique Chimie,TANGER,2014
1,14000005.0,TLBC1204,15.900,V,1.0,2014.0,07/08/97,COMPLEXE HASSANI RES AL AZIZA,F,BCG,2014,Physique Chimie,TANGER,2014
2,14000005.0,TLBC1304,15.290,V,1.0,2014.0,07/08/97,COMPLEXE HASSANI RES AL AZIZA,F,BCG,2014,Physique Chimie,TANGER,2014
3,14000005.0,TLBC1404,13.320,V,1.0,2014.0,07/08/97,COMPLEXE HASSANI RES AL AZIZA,F,BCG,2014,Physique Chimie,TANGER,2014
4,14000005.0,TLBC1504,13.500,V,1.0,2014.0,07/08/97,COMPLEXE HASSANI RES AL AZIZA,F,BCG,2014,Physique Chimie,TANGER,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20865,14000586.0,TLMP2304,5.750,NV,2.0,2015.0,05/08/96,EL HAJEB,F,MIPC,2014,Physique Chimie,MEKNES-AL-ISMAILIA,2014
20866,14000586.0,TLMP2404,10.000,V,2.0,2014.0,05/08/96,EL HAJEB,F,MIPC,2014,Physique Chimie,MEKNES-AL-ISMAILIA,2014
20867,14000586.0,TLMP2504,10.075,V,1.0,2015.0,05/08/96,EL HAJEB,F,MIPC,2014,Physique Chimie,MEKNES-AL-ISMAILIA,2014
20868,14000586.0,TLMP2604,16.250,V,1.0,2014.0,05/08/96,EL HAJEB,F,MIPC,2014,Physique Chimie,MEKNES-AL-ISMAILIA,2014
20869,14000586.0,TLMP2004,11.446,NV,2.0,2015.0,05/08/96,EL HAJEB,F,MIPC,2014,Physique Chimie,MEKNES-AL-ISMAILIA,2014

In [13]:
#save into exel
d = get_mining_data()
writer = pd.ExcelWriter("./Cleaned data/TotalData.xlsx")
d.to_excel(writer)
writer.save()